# npo-client

./: LICENSE  NPO-Client.sln  README.md  docker-compose.dcproj  docker-compose.services.yml  docker-compose.yml
NPO-Client/: Dockerfile  NPO-Client.csproj  Program.cs  Worker.cs  appsettings.Development.json
NPO-Client/Extensions/: ServiceCollectionExtensions.cs  WindowsServiceLifetimeHostBuilderExtensions.cs
NPO-Client/Hosting/: Host.cs  WindowsServiceHelpers.cs  WindowsServiceLifetime.cs
NPO-Client/Properties/: launchSettings.json
NPO-Client/Settings/: IStreamProcessorSettings.cs  Kafka.cs  Mqtt.cs
NPO-Client/StreamProcessor/: IPublisher.cs  ISubscriber.cs  KafkaController.cs  MqttController.cs
